# VeryNLP2

VeryNLP2/: pom.xml
VeryNLP2/src/main/scala/com/very2/nlp/VeryNLP2/: App.scala
